# ButtonsApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/alvarez/oscar/buttonsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alvarez/oscar/buttonsapp/: ButtonsApplication.java  MainActivity.java
app/src/main/java/alvarez/oscar/buttonsapp/activities/: MainActivity.java
app/src/main/java/alvarez/oscar/buttonsapp/adapters/: ButtonsAdapter.java
app/src/main/java/alvarez/oscar/buttonsapp/injection/: AppComponent.java  GeneralModule.java
app/src/main/java/alvarez/oscar/buttonsapp/models/: ButtonObject.java
app/src/main/java/alvarez/oscar/buttonsapp/presenters/: MainPresenter.java
app/src/main/java/alvarez/oscar/buttonsapp/repositories/: ButtonRepository.java
app/src/main/java/alvarez/oscar/buttonsapp/services/: ButtonService.java
app/src/main/java/alvarez/oscar/buttonsapp/utils/: RxHelper.java
app/src/main/res/layout/: activity_main.xml  apple_button_layout.xml  error_view.xml  google_button_layout.xml  yahoo_button_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/alvarez/oscar/buttonsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
